<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
    android:defaultValue="true"
    android:key="community_breakpoints"
    android:summary="@string/pref_description_community_breakpoints"
    android:title="@string/pref_title_community_breakpoints" />


    <SwitchPreference
        android:defaultValue="true"
        android:key="use_breakpoints"
        android:title="@string/pref_title_use_breakpoints" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="oldest_first"
        android:title="@string/pref_title_oldest_first" />

</PreferenceScreen>
