<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_player"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:attr/listPreferredItemHeight"
    tools:context="com.olafurtorfi.www.podcastmarket.ui.PlayerActivity">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="play"
        app:srcCompat="@mipmap/ic_play"
        android:id="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/rewind"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        app:srcCompat="@mipmap/ic_skip_forward"
        android:id="@+id/skipForward"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/fastForward"
        app:layout_constraintRight_toRightOf="@+id/fastForward" />

    <ImageButton
        app:srcCompat="@mipmap/ic_skip_backward"
        android:id="@+id/imageButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rewind"
        app:layout_constraintLeft_toLeftOf="@+id/rewind" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_rewind"
        android:id="@+id/rewind"
        tools:layout_editor_absoluteX="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_fast_forward"
        android:id="@+id/fastForward"
        tools:layout_editor_absoluteX="272dp"
        app:layout_constraintTop_toTopOf="@+id/pause" />

    <ImageButton
        app:srcCompat="@mipmap/ic_timer"
        android:id="@+id/startJump"
        android:onClick="startJump"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintVertical_bias="0.48000002" />

    <TextView
        android:layout_width="234dp"
        android:layout_height="27dp"
        android:id="@+id/title"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="312dp"
        android:id="@+id/description"
        android:layout_height="59dp"
        tools:layout_editor_absoluteY="51dp"
        tools:layout_editor_absoluteX="36dp" />

    <SeekBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="329dp"
        android:layout_height="28dp"
        android:id="@+id/seekBar"
        tools:layout_editor_absoluteY="263dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_pause"
        android:onClick="pause"
        android:id="@+id/pause"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rewind"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_timer_stop"
        android:onClick="stopJump"
        android:id="@+id/stopJump"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/pause"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:layout_width="157dp"
        android:layout_height="133dp"
        tools:layout_editor_absoluteY="117dp"
        tools:layout_editor_absoluteX="39dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:layout_height="133dp"
        tools:layout_editor_absoluteY="117dp"
        tools:layout_editor_absoluteX="196dp"
        android:layout_width="152dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</android.support.constraint.ConstraintLayout>
</layout>